<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecraft</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
<div id='gui'>
    <div id='crosshair'></div>
    <div id='currentBlock'>
        <div class='face previewFace' style='transform: rotateY(0) translateZ(50px)'></div>
        <div class='face previewFace' style='transform: rotateY(90deg) translateZ(50px)'></div>
        <div class='face previewFace' style='transform: rotateX(90deg) translateZ(50px)'></div>
    </div>
</div>
<div id='camera'>
    <div id='scene'></div>
</div>
</body>
<script src='blockList.js'></script>
<script src='structures.js'></script>
<script src='vector3d.js'></script>
<script src='game.js'></script>
</html>